=====================================================
Rowan Apprentice Engineering Team (A-Team)
ECE Consultant
Glassboro, NJ
January 2018 - May 2020

Designed web applications and embedded devices for Rowan University's Engineering department and researchers.
Consulted with clients to identify their requirements, create SOW, WBS, and high-level designs.

=====================================================
Innovative Defense Technologies (IDT)}
Systems Engineering Intern
Mount Laurel, NJ
May 2019 - August 2019

Developed core, full-stack Java, Python, and Typescript code for IDT's Automated Test and Retest enterprise software.

=====================================================
Harris Cooperation
Datacom Intern
Pleasantville, NJ
May 2018 - September 2018

Led development team to create a web application for FAA employees to record lab logs, schedule lab times, and view metrics.
Administered Linux server running a Express.js web server, a Postfix mail server, and MySQL database.

=====================================================
Rowan University Chemical Engineering Department
Lab Assistant
Glassboro, NJ
February 2017 - September 2017

Conducted experiments for Dr. Martin Haase to research the fluid dynamics of nanoparticle-stabilized emulsions.

=====================================================
Siegfried USA, LLC
Data Entry and QA Intern
Pennsville, NJ
June 2016 - September 2016

Validated and approved daily batch logs for the QA department.
Entered records into the company's database.

=====================================================
Rowan University Virtual Reality Center
VR Development Intern
Glassboro, NJ
May 2016 - August 20

Created 3D assets and designed VR applications using Unity3D and C#.
